<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image">

        <img class="image1" src="https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_960_720.jpg" alt="">
    </div>
    <div class="form">
        <h2>Sign UP</h2>
        <form>
            <label for="FullName">Full Name</label>
            <input type="text" id="fullName" placeholder="what we call you?">
            <br>
            <label for="Email">Email</label>
            <input type="email" id="email" placeholder="where we can send imp info?">

            <label for="Username">Username</label>
            <input type="text" id="username" placeholder="Unique nickname for you?">

            <label for="PhoneNumber">Phone Number</label>
            <input type="number" id="phoneNumber" placeholder="To contact you in hard times">

            <label for="State">State</label>
            <select id="country" name="country">
                <option value="Delhi">Delhi</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Hydrabaad">Hydrabaad</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select>
            <label for="Password">Password</label>
            <input type="password" id="password" placeholder="choose a strong one">

            <label for="ConfirmPassword">Confirm Password</label>
            <input type="password" id="confPassword" placeholder="Confirm your password">

            <button><a href="table.html">Submit</button>
        </form>
    </div>
</body>

</html>