<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Table</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Employee</th>
            <th>Email</th>
            <th>Designation</th>
        </tr>
        <tr>
            <td>MountBlue Technologies</td>
            <td>Sandeep Rathore </td>
            <td>sandeep@mountblue.com</td>
            <td>Software Engineer</td>

        </tr>
        <tr>
            <td>MountBlue Technologies</td>
            <td>Akshay Chauhan </td>
            <td>akshay@mountblue.com</td>
            <td>Software Engineer</td>

        </tr>
        <tr>
            <td>MountBlue Technologies</td>
            <td>Utkarsh Singh</td>
            <td>utkarsh@mountblue.com</td>
            <td>Software Engineer</td>

        </tr>
        <tr>
            <td>MountBlue Technologies</td>
            <td>Raghunndan Yadav</td>
            <td>raghu@mountblue.com</td>
            <td>Software Engineer</td>

        </tr>
    </table>
</body>

</html>